
baffle_thk                        12.5e-3    circum_pitch                      25.0e-3
cost_model                       simplest    disk_cut                           0.4500
dncmr_or                             0.00    donut_cut                          0.4500
duty_W                            66.67e6    gap                              9.525e-3
geometry                         cylinder    has_baffles                             Y
has_grooves                             Y    ht_leak_factor                       0.80
hx_ir_max                            0.85    hx_ir_min                            0.70
hx_label             TEI_Hass_N_FULiBecp+    hx_mat                            alloy_n
hx_mat_usd_p_kg                     50.00    ntube_sheets                            2
pd_leak_factor                       0.52    promex_path          C:\Users\Zebrakk\Desktop\Kamil\Kamil\Kamil\skola\predmety\Diplomka\Perl_Script\0.15
pump_usd_p_kW                       200.0    radial_pitch                      25.0e-3
relax_factor                          1.0    run_label            TEI_Hass_N_FULiBecp+
run_title            Sensitivity_analysis_cp+    shell_cold_C                          600
shell_fluid                    tei_fulibe    shell_heat_method            constant_c_p
shell_hot_C                           700    shell_hot_end_Pa                    0.3e6
shell_ht_func                   ornl_2815    shell_pd_func                   ornl_2815
shell_thk                        31.25e-3    stress_model                         stub
time_stamp           2017-11-21T11:04:38Z    tol_W_pct                             0.1
tube_arrange                            R    tube_od                           14.5e-3
tube_sheet_thk                   121.0e-3    tube_wall_mat                     alloy_n
tube_wall_thk                      2.5e-3    tubes_cold_C                          500
tubes_fluid                     flibe_ucb    tubes_heat_method            constant_c_p
tubes_hot_C                           600    tubes_hot_end_Pa                 0.5241e6
tubes_ht_func                   ornl_2815    tubes_pd_func                   ornl_2815
user_file                    ornl2815.xml    wall_ht_func                     circular
wants_stress                            N    
best_usd= 1514456 hx_ir=  0.7250 baf_ctc=  0.1450 ntubes=2650 nbaffles=39 hx_len=   5.655

Promex version/variant:0.15/tei_fulibe   2017-11-21T11:04:38Z
Sensitivity_analysis_cp+                                                
Tube-side pressure drop correlation:     ornl_2815
Tube-side heat transfer correlation:     ornl_2815
Shellside pressure drop correlation:     ornl_2815
Shellside heat transfer correlation:     ornl_2815
Tube wall heat transfer correlation:     circular
Cost model:                   simplest   Stress model:                     stub
Tube_side heat method:    constant_c_p   Shellside heat method:    constant_c_p
Heat load required(MW)            66.7   Increment power tolerance(%)     0.100
Tubeside hot end pressure(MPa)   0.524   Shell hot end pressure (MPa)     0.300
High temp tube side  C           600.0   High temp shell side(C)          700.0
Low temp tube side   C           500.0   Low temp shell side  C           600.0
Heat transfer leakage factor     0.800   Pressure leakage factor          0.520
Tube wall material             alloy_n   HX material             alloy_n
Tubeside fluid               flibe_ucb   Shellside fluid             tei_fulibe
HX material cost (USD/kg)        50.00   Pump cost (USD/kW)              200.00
Shell to tube gap (mm)           9.525
Max allowed HX radius(m)         0.850   Central downcomer OD (mm)         0.00
Use enhanced tubes                   Y   Use stress analysis                  N
Tube Outside diameter(mm)       14.500   Tube wall thickness(mm)        2.50000
Radial pitch(mm)                25.000   Circumferential pitch(mm)       25.000
Shell thickness(mm)       &      31.250   Tube sheet thickness(mm)       121.000
Inner baffle cut (fraction)      0.450   Outer baffle cut (fraction)      0.450
Number of tube sheets                2   Baffle thickness(mm)            12.500
Total heat transferred(MW)        66.1   Percent of target                99.10
Tube-side mass flow rate(kg/s)   276.0   Shellside mass flow rate(kg/s)   411.2
Tubes-side pressure drop(MPa)  0.01897   Shellside pressure drop(MPa)   0.07707
Exchanger internal diameter(m)  1.4500   Exchanger length(m)              5.655
Number of baffles                   39   Baffle spacing(m)               0.1450
Fluid volume in tubes(m3)        1.062   Heat transfer area(m2)          682.65
Total number of tubes             2650   Total tube_length(m)             5.655
Tube wall average temp(C)       620.87   Shell fluid volume(m3)            6.86
Tube-side average temp(C)       548.65   Shellside average temp(C)       648.65
Exchanger weight(kg)             29295   Exchanger material cost(USD)   1512033
Tube-side pump kW (HX only)        2.6   Shellside pump kW (HX only)        9.5
Pump cost (HX only) (USD)         2423   Total cost(USD)                1514456

 I |shell_C|tube_od|tube_id|tubes_C| shell |shell pd| tubes |tubes pd|tubes |shell |total | Heat  | shell | tubes |
   |       |  C    |    C  |       |   Re  |   Pa   |   Re  |   Pa   |W/m2-K|W/m2-K|W/m2-K|  MW   |  m/s  |  m/s  |
  0|  700.0|    0.0|    0.0|  600.0|      0|       0|      0|       0|     0|     0|     0|  0.000| 0.0000| 0.0000|
  1|  697.2|  678.0|  661.9|  597.2|   3340|    2044|   1619|     413|  1672|  5141|  1058|  1.852| 0.6539| 0.7391|
  2|  694.4|  675.5|  659.3|  594.4|   3295|    2040|   1597|     417|  1664|  5186|  1056|  1.849| 0.6536| 0.7386|
  3|  691.7|  672.7|  656.6|  591.7|   3251|    2036|   1575|     421|  1656|  5159|  1052|  1.841| 0.6532| 0.7381|
  4|  688.9|  669.9|  653.9|  588.9|   3207|    2033|   1554|     425|  1648|  5134|  1048|  1.834| 0.6528| 0.7376|
  5|  686.2|  667.1|  651.2|  586.2|   3164|    2029|   1532|     429|  1640|  5108|  1043|  1.826| 0.6525| 0.7371|
  6|  683.5|  664.4|  648.5|  583.5|   3121|    2025|   1511|     433|  1631|  5083|  1039|  1.819| 0.6521| 0.7366|
  7|  680.8|  661.7|  645.9|  580.8|   3079|    2022|   1490|     437|  1623|  5058|  1035|  1.811| 0.6518| 0.7361|
  8|  678.0|  658.9|  643.2|  578.0|   3037|    2018|   1470|     441|  1615|  5033|  1030|  1.804| 0.6514| 0.7356|
  9|  675.4|  656.2|  640.5|  575.4|   2996|    2014|   1449|     445|  1607|  5008|  1026|  1.796| 0.6511| 0.7351|
 10|  672.7|  653.5|  637.9|  572.7|   2955|    2011|   1429|     449|  1599|  4983|  1022|  1.788| 0.6507| 0.7347|
 11|  670.0|  650.8|  635.3|  570.0|   2915|    2007|   1409|     454|  1590|  4958|  1017|  1.780| 0.6504| 0.7342|
 12|  667.3|  648.1|  632.7|  567.3|   2875|    2003|   1389|     458|  1582|  4933|  1013|  1.773| 0.6500| 0.7337|
 13|  664.7|  645.5|  630.1|  564.7|   2836|    2000|   1370|     462|  1574|  4909|  1008|  1.765| 0.6497| 0.7332|
 14|  662.1|  642.8|  627.5|  562.1|   2797|    1996|   1351|     466|  1565|  4884|  1004|  1.757| 0.6493| 0.7328|
 15|  659.4|  640.2|  624.9|  559.4|   2759|    1993|   1332|     470|  1556|  4860|   999|  1.749| 0.6490| 0.7323|
 16|  656.8|  637.6|  622.4|  556.8|   2721|    1989|   1313|     475|  1548|  4836|   994|  1.741| 0.6487| 0.7318|
 17|  654.2|  635.0|  619.8|  554.2|   2684|    1986|   1294|     479|  1539|  4812|   990|  1.732| 0.6483| 0.7314|
 18|  651.6|  632.4|  617.3|  551.6|   2647|    1982|   1276|     483|  1530|  4787|   985|  1.724| 0.6480| 0.7309|
 19|  649.1|  629.8|  614.8|  549.1|   2611|    1979|   1258|     487|  1521|  4763|   980|  1.716| 0.6477| 0.7305|
 20|  646.5|  627.2|  612.3|  546.5|   2575|    1975|   1240|     491|  1512|  4740|   975|  1.707| 0.6473| 0.7300|
 21|  644.0|  624.7|  609.8|  544.0|   2539|    1972|   1223|     496|  1502|  4716|   971|  1.699| 0.6470| 0.7295|
 22|  641.4|  622.1|  607.4|  541.4|   2505|    1968|   1205|     500|  1493|  4692|   966|  1.690| 0.6467| 0.7291|
 23|  638.9|  619.6|  604.9|  538.9|   2470|    1965|   1188|     504|  1483|  4669|   960|  1.681| 0.6464| 0.7286|
 24|  636.4|  617.1|  602.5|  536.4|   2436|    1961|   1171|     508|  1473|  4645|   955|  1.672| 0.6460| 0.7282|
 25|  633.9|  614.6|  600.1|  533.9|   2403|    1958|   1155|     512|  1463|  4622|   950|  1.663| 0.6457| 0.7278|
 26|  631.4|  612.1|  597.7|  531.4|   2370|    1954|   1138|     515|  1452|  4599|   945|  1.653| 0.6454| 0.7273|
 27|  629.0|  609.7|  595.3|  529.0|   2337|    1951|   1122|     519|  1441|  4576|   939|  1.643| 0.6451| 0.7269|
 28|  626.5|  607.2|  593.0|  526.5|   2305|    1948|   1106|     523|  1430|  4553|   933|  1.633| 0.6448| 0.7265|
 29|  624.1|  604.8|  590.7|  524.1|   2273|    1944|   1090|     526|  1418|  4530|   927|  1.622| 0.6445| 0.7260|
 30|  621.7|  602.4|  588.4|  521.7|   2242|    1941|   1075|     529|  1405|  4507|   920|  1.611| 0.6442| 0.7256|
 31|  619.3|  600.1|  586.1|  519.3|   2211|    1938|   1059|     531|  1391|  4485|   914|  1.599| 0.6439| 0.7252|
 32|  616.9|  597.8|  583.9|  516.9|   2181|    1934|   1044|     533|  1376|  4462|   906|  1.586| 0.6436| 0.7248|
 33|  614.5|  595.5|  581.8|  514.5|   2152|    1931|   1030|     534|  1358|  4440|   897|  1.571| 0.6433| 0.7244|
 34|  612.2|  593.3|  579.7|  512.2|   2122|    1928|   1015|     533|  1336|  4418|   887|  1.552| 0.6430| 0.7240|
 35|  609.9|  591.3|  578.0|  509.9|   2094|    1924|   1001|     524|  1300|  4396|   870|  1.522| 0.6427| 0.7236|
 36|  607.7|  589.1|  576.0|  507.7|   2066|    1921|    987|     526|  1280|  4374|   860|  1.505| 0.6424| 0.7232|
 37|  605.4|  586.8|  573.7|  505.4|   2039|    1918|    974|     533|  1279|  4352|   859|  1.503| 0.6421| 0.7228|
 38|  603.1|  584.5|  571.4|  503.1|   2012|    1915|    960|     540|  1278|  4331|   857|  1.501| 0.6418| 0.7224|
 39|  600.9|  582.2|  569.1|  500.9|   1985|    1912|    947|     547|  1276|  4311|   856|  1.499| 0.6415| 0.7220|

target_shell_cold_C= 600.0  target_tubes_cold_C= 500.0 tubes_total_Pa=    18968

