
baffle_thk                        12.5e-3    circum_pitch                      25.0e-3
cost_model                       simplest    disk_cut                           0.4500
dncmr_or                             0.00    donut_cut                          0.4500
duty_W                            66.67e6    gap                              9.525e-3
geometry                         cylinder    has_baffles                             Y
has_grooves                             Y    ht_leak_factor                       0.80
hx_ir_max                            0.85    hx_ir_min                            0.74
hx_label             TEI_Hastelloy-N_FULiBe3 hx_mat                            alloy_n
hx_mat_usd_p_kg                     50.00    ntube_sheets                            2
pump_usd_p_kW                       200.0    radial_pitch                      25.0e-3
relax_factor                          1.0    run_label            TEI_Hastelloy-N_FULiBe3
run_title            Simulates TEI_Hastelloy-N_FULiBe HX3    
shell_fluid                    tei_fulibe    shell_heat_method            constant_c_p
shell_cold_C                          600    pd_leak_factor                       0.52
shell_hot_C                           700    shell_hot_end_Pa                    0.3e6
shell_ht_func                   ornl_2815    shell_pd_func                   ornl_2815
shell_thk                        31.25e-3    stress_model                         stub
time_stamp           2017-10-16T12:00:33Z    tol_W_pct                             0.1
tube_arrange                            R    tube_od                           14.5e-3
tube_sheet_thk                   121.0e-3    tube_wall_mat                     alloy_n
tube_wall_thk                      2.5e-3    tubes_cold_C                          500
tubes_fluid                     flibe_ucb    tubes_heat_method            constant_c_p
tubes_hot_C                           600    tubes_hot_end_Pa                 0.5241e6
tubes_ht_func                   ornl_2815    tubes_pd_func                   ornl_2815
user_file                    ornl2815.xml    wall_ht_func                     circular
wants_stress                            N    
best_usd= 1663613 hx_ir=  0.7900 baf_ctc=  0.1580 ntubes=2952 nbaffles=35 hx_len=   5.530

Promex version/variant:0.15/tei_fulibe   2017-10-16T12:00:33Z
Simulates TEI_Hastelloy-N_FULiBe HX3                                    
Tube-side pressure drop correlation:     ornl_2815
Tube-side heat transfer correlation:     ornl_2815
Shellside pressure drop correlation:     ornl_2815
Shellside heat transfer correlation:     ornl_2815
Tube wall heat transfer correlation:     circular
Cost model:                   simplest   Stress model:                     stub
Tube_side heat method:    constant_c_p   Shellside heat method:    constant_c_p
Heat load required(MW)            66.7   Increment power tolerance(%)     0.100
Tubeside hot end pressure(MPa)   0.524   Shell hot end pressure (MPa)     0.300
High temp tube side  C           600.0   High temp shell side(C)          700.0
Low temp tube side   C           500.0   Low temp shell side  C           600.0
Heat transfer leakage factor     0.800   Pressure leakage factor          0.520
Tube wall material             alloy_n   HX material             alloy_n
Tubeside fluid               flibe_ucb   Shellside fluid             tei_fulibe
HX material cost (USD/kg)        50.00   Pump cost (USD/kW)              200.00
Shell to tube gap (mm)           9.525
Max allowed HX radius(m)         0.850   Central downcomer OD (mm)         0.00
Use enhanced tubes                   Y   Use stress analysis                  N
Tube Outside diameter(mm)       14.500   Tube wall thickness(mm)        2.50000
Radial pitch(mm)                25.000   Circumferential pitch(mm)       25.000
Shell thickness(mm)       &      31.250  Tube sheet thickness(mm)       121.000
Inner baffle cut (fraction)      0.450   Outer baffle cut (fraction)      0.450
Number of tube sheets                2   Baffle thickness(mm)            12.500
Total heat transferred(MW)        66.2   Percent of target                99.30
Tube-side mass flow rate(kg/s)   276.0   Shellside mass flow rate(kg/s)   452.3
Tubes-side pressure drop(MPa)  0.01595   Shellside pressure drop(MPa)   0.05583
Exchanger internal diameter(m)  1.5800   Exchanger length(m)              5.530
Number of baffles                   35   Baffle spacing(m)               0.1580
Fluid volume in tubes(m3)        1.157   Heat transfer area(m2)          743.63
Total number of tubes             2952   Total tube_length(m)             5.530
Tube wall average temp(C)       620.35   Shell fluid volume(m3)            8.15
Tube-side average temp(C)       548.47   Shellside average temp(C)       648.47
Exchanger weight(kg)             32180   Exchanger material cost(USD)   1661659
Tube-side pump kW (HX only)        2.2   Shellside pump kW (HX only)        7.6
Pump cost (HX only) (USD)         1953   Total cost(USD)                1663613

 I |shell_C|tube_od|tube_id|tubes_C| shell |shell pd| tubes |tubes pd|tubes |shell |total | Heat  | shell | tubes |
   |       |  C    |    C  |       |   Re  |   Pa   |   Re  |   Pa   |W/m2-K|W/m2-K|W/m2-K|  MW   |  m/s  |  m/s  |
  0|  700.0|    0.0|    0.0|  600.0|      0|       0|      0|       0|     0|     0|     0|  0.000| 0.0000| 0.0000|
  1|  696.9|  676.7|  661.8|  596.9|   2881|    1649|   1453|     393|  1550|  4519|   981|  2.085| 0.5645| 0.6635|
  2|  693.8|  673.8|  658.9|  593.8|   2838|    1646|   1430|     397|  1541|  4559|   980|  2.081| 0.5642| 0.6630|
  3|  690.6|  670.7|  655.8|  590.6|   2795|    1643|   1408|     401|  1532|  4533|   975|  2.071| 0.5638| 0.6624|
  4|  687.6|  667.6|  652.8|  587.6|   2752|    1639|   1386|     405|  1523|  4508|   970|  2.061| 0.5635| 0.6619|
  5|  684.5|  664.5|  649.7|  584.5|   2710|    1636|   1365|     409|  1514|  4483|   965|  2.051| 0.5631| 0.6614|
  6|  681.4|  661.4|  646.7|  581.4|   2669|    1633|   1344|     413|  1505|  4458|   960|  2.040| 0.5628| 0.6609|
  7|  678.4|  658.3|  643.8|  578.4|   2629|    1629|   1323|     417|  1496|  4433|   955|  2.030| 0.5624| 0.6605|
  8|  675.3|  655.3|  640.8|  575.3|   2588|    1626|   1302|     421|  1487|  4409|   950|  2.019| 0.5621| 0.6600|
  9|  672.3|  652.3|  637.8|  572.3|   2549|    1623|   1282|     425|  1477|  4384|   945|  2.009| 0.5618| 0.6595|
 10|  669.3|  649.3|  634.9|  569.3|   2510|    1620|   1262|     429|  1468|  4360|   940|  1.998| 0.5614| 0.6590|
 11|  666.4|  646.3|  632.0|  566.4|   2472|    1616|   1242|     433|  1458|  4336|   935|  1.987| 0.5611| 0.6585|
 12|  663.4|  643.3|  629.1|  563.4|   2434|    1613|   1222|     437|  1448|  4311|   930|  1.976| 0.5608| 0.6580|
 13|  660.4|  640.4|  626.2|  560.4|   2396|    1610|   1203|     441|  1438|  4287|   925|  1.964| 0.5604| 0.6576|
 14|  657.5|  637.4|  623.4|  557.5|   2360|    1607|   1184|     445|  1427|  4263|   919|  1.953| 0.5601| 0.6571|
 15|  654.6|  634.5|  620.6|  554.6|   2324|    1604|   1165|     449|  1416|  4240|   914|  1.941| 0.5598| 0.6566|
 16|  651.7|  631.6|  617.8|  551.7|   2288|    1601|   1147|     453|  1405|  4216|   908|  1.929| 0.5595| 0.6562|
 17|  648.8|  628.8|  615.0|  548.8|   2253|    1597|   1129|     457|  1394|  4192|   902|  1.916| 0.5591| 0.6557|
 18|  646.0|  625.9|  612.2|  546.0|   2218|    1594|   1111|     460|  1381|  4169|   896|  1.903| 0.5588| 0.6553|
 19|  643.1|  623.1|  609.5|  543.1|   2184|    1591|   1093|     463|  1369|  4146|   889|  1.889| 0.5585| 0.6548|
 20|  640.3|  620.3|  606.9|  540.3|   2151|    1588|   1076|     466|  1355|  4123|   882|  1.875| 0.5582| 0.6544|
 21|  637.5|  617.6|  604.2|  537.5|   2118|    1585|   1059|     468|  1340|  4100|   875|  1.859| 0.5579| 0.6539|
 22|  634.8|  614.9|  601.7|  534.8|   2086|    1582|   1043|     470|  1324|  4077|   867|  1.842| 0.5576| 0.6535|
 23|  632.1|  612.3|  599.2|  532.1|   2054|    1579|   1026|     471|  1304|  4054|   858|  1.822| 0.5573| 0.6530|
 24|  629.4|  609.7|  596.8|  529.4|   2023|    1576|   1010|     469|  1279|  4031|   845|  1.796| 0.5570| 0.6526|
 25|  626.7|  607.5|  594.9|  526.7|   1993|    1573|    995|     460|  1234|  4009|   825|  1.752| 0.5567| 0.6522|
 26|  624.1|  604.8|  592.2|  524.1|   1964|    1570|    979|     467|  1233|  3986|   823|  1.749| 0.5564| 0.6518|
 27|  621.5|  602.1|  589.5|  521.5|   1935|    1567|    964|     474|  1232|  3965|   822|  1.746| 0.5561| 0.6514|
 28|  618.9|  599.4|  586.9|  518.9|   1906|    1564|    949|     481|  1230|  3944|   820|  1.743| 0.5558| 0.6510|
 29|  616.3|  596.7|  584.2|  516.3|   1878|    1561|    935|     489|  1229|  3922|   819|  1.740| 0.5555| 0.6505|
 30|  613.7|  594.0|  581.5|  513.7|   1850|    1558|    920|     496|  1228|  3901|   817|  1.737| 0.5553| 0.6501|
 31|  611.1|  591.3|  578.9|  511.1|   1822|    1555|    906|     504|  1227|  3880|   816|  1.734| 0.5550| 0.6497|
 32|  608.5|  588.6|  576.2|  508.5|   1794|    1552|    891|     511|  1226|  3859|   815|  1.731| 0.5547| 0.6493|
 33|  605.9|  586.0|  573.6|  505.9|   1767|    1549|    877|     519|  1225|  3838|   813|  1.727| 0.5544| 0.6489|
 34|  603.3|  583.3|  570.9|  503.3|   1740|    1546|    863|     527|  1223|  3816|   812|  1.724| 0.5541| 0.6485|
 35|  600.7|  580.6|  568.3|  500.7|   1713|    1543|    850|     535|  1222|  3795|   810|  1.721| 0.5538| 0.6481|

target_shell_cold_C= 600.0  target_tubes_cold_C= 500.0 tubes_total_Pa=    15955

