
baffle_thk                        12.5e-3    circum_pitch                      25.0e-3
cost_model                       simplest    disk_cut                           0.4500
dncmr_or                             0.00    donut_cut                          0.4500
duty_W                            66.67e6    gap                              9.525e-3
geometry                         cylinder    has_baffles                             Y
has_grooves                             Y    ht_leak_factor                       0.80
hx_ir_max                            0.85    hx_ir_min                           0.735
hx_label             TEI_Hastelloy-N_FULiBe1 hx_mat                            alloy_n
hx_mat_usd_p_kg                     50.00    ntube_sheets                            2
pump_usd_p_kW                       200.0    radial_pitch                      25.0e-3
relax_factor                          1.0    run_label            TEI_Hastelloy-N_FULiBe1
run_title            Simulates TEI_Hastelloy-N_FULiBe HX1    
shell_fluid                    tei_fulibe    shell_heat_method            constant_c_p
shell_cold_C                          600    pd_leak_factor                       0.52
shell_hot_C                           700    shell_hot_end_Pa                    0.3e6
shell_ht_func                   ornl_2815    shell_pd_func                   ornl_2815
shell_thk                        31.25e-3    stress_model                         stub
time_stamp           2017-10-16T12:04:44Z    tol_W_pct                             0.1
tube_arrange                            R    tube_od                           14.5e-3
tube_sheet_thk                   121.0e-3    tube_wall_mat                     alloy_n
tube_wall_thk                      2.5e-3    tubes_cold_C                          500
tubes_fluid                     flibe_ucb    tubes_heat_method            constant_c_p
tubes_hot_C                           600    tubes_hot_end_Pa                 0.5241e6
tubes_ht_func                   ornl_2815    tubes_pd_func                   ornl_2815
user_file                    ornl2815.xml    wall_ht_func                     circular
wants_stress                            N    
best_usd= 1674705 hx_ir=  0.7850 baf_ctc=  0.1570 ntubes=2915 nbaffles=36 hx_len=   5.652
best_usd= 1646813 hx_ir=  0.7850 baf_ctc=  0.1582 ntubes=2915 nbaffles=35 hx_len=   5.538

Promex version/variant:0.15/tei_fulibe   2017-10-16T12:04:44Z
Simulates TEI_Hastelloy-N_FULiBe HX1                                    
Tube-side pressure drop correlation:     ornl_2815
Tube-side heat transfer correlation:     ornl_2815
Shellside pressure drop correlation:     ornl_2815
Shellside heat transfer correlation:     ornl_2815
Tube wall heat transfer correlation:     circular
Cost model:                   simplest   Stress model:                     stub
Tube_side heat method:    constant_c_p   Shellside heat method:    constant_c_p
Heat load required(MW)            66.7   Increment power tolerance(%)     0.100
Tubeside hot end pressure(MPa)   0.524   Shell hot end pressure (MPa)     0.300
High temp tube side  C           600.0   High temp shell side(C)          700.0
Low temp tube side   C           500.0   Low temp shell side  C           600.0
Heat transfer leakage factor     0.800   Pressure leakage factor          0.520
Tube wall material             alloy_n   HX material             alloy_n
Tubeside fluid               flibe_ucb   Shellside fluid             tei_fulibe
HX material cost (USD/kg)        50.00   Pump cost (USD/kW)              200.00
Shell to tube gap (mm)           9.525
Max allowed HX radius(m)         0.850   Central downcomer OD (mm)         0.00
Use enhanced tubes                   Y   Use stress analysis                  N
Tube Outside diameter(mm)       14.500   Tube wall thickness(mm)        2.50000
Radial pitch(mm)                25.000   Circumferential pitch(mm)       25.000
Shell thickness(mm)       &      31.250   Tube sheet thickness(mm)       121.000
Inner baffle cut (fraction)      0.450   Outer baffle cut (fraction)      0.450
Number of tube sheets                2   Baffle thickness(mm)            12.500
Total heat transferred(MW)        65.9   Percent of target                98.77
Tube-side mass flow rate(kg/s)   276.0   Shellside mass flow rate(kg/s)   452.3
Tubes-side pressure drop(MPa)  0.01624   Shellside pressure drop(MPa)   0.05639
Exchanger internal diameter(m)  1.5700   Exchanger length(m)              5.538
Number of baffles                   35   Baffle spacing(m)               0.1582
Fluid volume in tubes(m3)        1.144   Heat transfer area(m2)          735.39
Total number of tubes             2915   Total tube_length(m)             5.538
Tube wall average temp(C)       620.52   Shell fluid volume(m3)            8.06
Tube-side average temp(C)       548.74   Shellside average temp(C)       648.74
Exchanger weight(kg)             31857   Exchanger material cost(USD)   1644837
Tube-side pump kW (HX only)        2.2   Shellside pump kW (HX only)        7.7
Pump cost (HX only) (USD)         1977   Total cost(USD)                1646813

 I |shell_C|tube_od|tube_id|tubes_C| shell |shell pd| tubes |tubes pd|tubes |shell |total | Heat  | shell | tubes |
   |       |  C    |    C  |       |   Re  |   Pa   |   Re  |   Pa   |W/m2-K|W/m2-K|W/m2-K|  MW   |  m/s  |  m/s  |
  0|  700.0|    0.0|    0.0|  600.0|      0|       0|      0|       0|     0|     0|     0|  0.000| 0.0000| 0.0000|
  1|  696.9|  676.7|  661.6|  596.9|   2878|    1666|   1471|     400|  1560|  4528|   986|  2.071| 0.5638| 0.6719|
  2|  693.8|  673.8|  658.8|  593.8|   2834|    1662|   1449|     404|  1551|  4569|   984|  2.068| 0.5635| 0.6714|
  3|  690.7|  670.7|  655.7|  590.7|   2792|    1659|   1426|     408|  1543|  4543|   979|  2.058| 0.5631| 0.6709|
  4|  687.6|  667.6|  652.7|  587.6|   2750|    1656|   1404|     412|  1534|  4518|   975|  2.048| 0.5628| 0.6704|
  5|  684.6|  664.5|  649.7|  584.6|   2708|    1652|   1383|     416|  1525|  4493|   970|  2.038| 0.5624| 0.6699|
  6|  681.5|  661.5|  646.7|  581.5|   2667|    1649|   1361|     420|  1516|  4468|   965|  2.028| 0.5621| 0.6694|
  7|  678.5|  658.4|  643.8|  578.5|   2627|    1646|   1340|     424|  1507|  4444|   960|  2.017| 0.5618| 0.6689|
  8|  675.5|  655.4|  640.8|  575.5|   2587|    1642|   1320|     429|  1497|  4419|   955|  2.007| 0.5614| 0.6684|
  9|  672.5|  652.4|  637.9|  572.5|   2548|    1639|   1299|     433|  1488|  4395|   950|  1.997| 0.5611| 0.6679|
 10|  669.5|  649.4|  634.9|  569.5|   2509|    1636|   1279|     437|  1479|  4370|   945|  1.986| 0.5608| 0.6674|
 11|  666.6|  646.4|  632.1|  566.6|   2471|    1633|   1259|     441|  1469|  4346|   940|  1.976| 0.5604| 0.6669|
 12|  663.6|  643.5|  629.2|  563.6|   2433|    1629|   1239|     445|  1459|  4322|   935|  1.965| 0.5601| 0.6664|
 13|  660.7|  640.5|  626.3|  560.7|   2396|    1626|   1220|     449|  1449|  4298|   930|  1.954| 0.5598| 0.6660|
 14|  657.8|  637.6|  623.5|  557.8|   2360|    1623|   1201|     453|  1439|  4274|   925|  1.943| 0.5594| 0.6655|
 15|  654.9|  634.7|  620.7|  554.9|   2324|    1620|   1182|     458|  1428|  4251|   919|  1.931| 0.5591| 0.6650|
 16|  652.0|  631.8|  617.9|  552.0|   2289|    1617|   1163|     461|  1418|  4227|   914|  1.919| 0.5588| 0.6645|
 17|  649.1|  629.0|  615.1|  549.1|   2254|    1614|   1145|     465|  1407|  4203|   908|  1.907| 0.5585| 0.6641|
 18|  646.3|  626.1|  612.4|  546.3|   2219|    1610|   1127|     469|  1395|  4180|   902|  1.895| 0.5582| 0.6636|
 19|  643.5|  623.3|  609.7|  543.5|   2185|    1607|   1109|     472|  1383|  4157|   896|  1.882| 0.5579| 0.6632|
 20|  640.7|  620.6|  607.0|  540.7|   2152|    1604|   1092|     476|  1370|  4134|   889|  1.868| 0.5575| 0.6627|
 21|  637.9|  617.8|  604.3|  537.9|   2120|    1601|   1075|     479|  1356|  4111|   882|  1.854| 0.5572| 0.6623|
 22|  635.1|  615.1|  601.7|  535.1|   2087|    1598|   1058|     481|  1342|  4088|   875|  1.839| 0.5569| 0.6618|
 23|  632.4|  612.4|  599.2|  532.4|   2056|    1595|   1041|     483|  1325|  4065|   867|  1.821| 0.5566| 0.6614|
 24|  629.7|  609.8|  596.7|  529.7|   2025|    1592|   1025|     483|  1305|  4043|   857|  1.802| 0.5563| 0.6609|
 25|  627.0|  607.3|  594.4|  527.0|   1995|    1589|   1009|     481|  1279|  4020|   845|  1.775| 0.5560| 0.6605|
 26|  624.4|  605.1|  592.5|  524.4|   1965|    1586|    994|     473|  1236|  3998|   825|  1.734| 0.5558| 0.6601|
 27|  621.8|  602.4|  589.8|  521.8|   1936|    1583|    979|     480|  1235|  3976|   824|  1.731| 0.5555| 0.6597|
 28|  619.2|  599.7|  587.2|  519.2|   1908|    1580|    964|     487|  1234|  3955|   822|  1.728| 0.5552| 0.6593|
 29|  616.7|  597.1|  584.5|  516.7|   1879|    1577|    949|     494|  1233|  3933|   821|  1.725| 0.5549| 0.6589|
 30|  614.1|  594.4|  581.9|  514.1|   1852|    1574|    934|     502|  1232|  3912|   819|  1.722| 0.5546| 0.6585|
 31|  611.5|  591.8|  579.3|  511.5|   1824|    1571|    920|     509|  1230|  3891|   818|  1.719| 0.5543| 0.6580|
 32|  608.9|  589.1|  576.6|  508.9|   1797|    1568|    905|     517|  1229|  3870|   817|  1.716| 0.5541| 0.6576|
 33|  606.4|  586.5|  574.0|  506.4|   1770|    1565|    891|     525|  1228|  3849|   815|  1.713| 0.5538| 0.6572|
 34|  603.8|  583.8|  571.4|  503.8|   1743|    1562|    877|     533|  1227|  3828|   814|  1.710| 0.5535| 0.6568|
 35|  601.2|  581.2|  568.8|  501.2|   1717|    1559|    863|     541|  1226|  3807|   812|  1.706| 0.5532| 0.6564|
 36|  598.7|  578.6|  566.2|  498.7|   1693|    1558|    850|     549|  1225|  3789|   811|  1.703| 0.5534| 0.6560|

target_shell_cold_C= 600.0  target_tubes_cold_C= 500.0 tubes_total_Pa=    16241

