
baffle_thk                        12.5e-3    circum_pitch                     26.00e-3
cost_model                       simplest    disk_cut                           0.4500
dncmr_or                             0.00    donut_cut                          0.4500
duty_W                            66.67e6    gap                              9.525e-3
geometry                         cylinder    has_baffles                             Y
has_grooves                             Y    ht_leak_factor                       0.80
hx_ir_max                            0.85    hx_ir_min                            0.74
hx_label             TEI_HastelloyN_FUNaK3   hx_mat                            alloy_n
hx_mat_usd_p_kg                     50.00    ntube_sheets                            2
pump_usd_p_kW                       200.0    radial_pitch                   26.0000e-3
relax_factor                          1.0    run_label            TEI_HastelloyN_FUNaK3
run_title            Simulates TEI_HastelloyN_FUNaK HX3    
shell_fluid                     tei_funak    shell_heat_method            constant_c_p
shell_cold_C                          600    pd_leak_factor                       0.52
shell_hot_C                           700    shell_hot_end_Pa                 0.2344e6
shell_ht_func                   ornl_2815    shell_pd_func                   ornl_2815
shell_thk                        31.25e-3    stress_model                         stub
time_stamp           2017-10-17T15:31:15Z    tol_W_pct                             0.1
tube_arrange                            R    tube_od                           15.5e-3
tube_sheet_thk                   121.0e-3    tube_wall_mat                     alloy_n
tube_wall_thk                      3.0e-3    tubes_cold_C                          500
tubes_fluid                    flinak_tei    tubes_heat_method            constant_c_p
tubes_hot_C                           600    tubes_hot_end_Pa                  1.241e6
tubes_ht_func                   ornl_2815    tubes_pd_func                   ornl_2815
user_file                    ornl2815.xml    wall_ht_func                     circular
wants_stress                            N    
best_usd= 2062294 hx_ir=  0.8180 baf_ctc=  0.1636 ntubes=2929 nbaffles=38 hx_len=   6.217

Promex version/variant: 0.15/tei_funak   2017-10-17T15:31:15Z
Simulates TEI_HastelloyN_FUNaK HX3                                      
Tube-side pressure drop correlation:     ornl_2815
Tube-side heat transfer correlation:     ornl_2815
Shellside pressure drop correlation:     ornl_2815
Shellside heat transfer correlation:     ornl_2815
Tube wall heat transfer correlation:     circular
Cost model:                   simplest   Stress model:                     stub
Tube_side heat method:    constant_c_p   Shellside heat method:    constant_c_p
Heat load required(MW)            66.7   Increment power tolerance(%)     0.100
Tubeside hot end pressure(MPa)   1.241   Shell hot end pressure (MPa)     0.234
High temp tube side  C           600.0   High temp shell side(C)          700.0
Low temp tube side   C           500.0   Low temp shell side  C           600.0
Heat transfer leakage factor     0.800   Pressure leakage factor          0.520
Tube wall material             alloy_n   HX material             alloy_n
Tubeside fluid              flinak_tei   Shellside fluid              tei_funak
HX material cost (USD/kg)        50.00   Pump cost (USD/kW)              200.00
Shell to tube gap (mm)           9.525
Max allowed HX radius(m)         0.850   Central downcomer OD (mm)         0.00
Use enhanced tubes                   Y   Use stress analysis                  N
Tube Outside diameter(mm)       15.500   Tube wall thickness(mm)        3.00000
Radial pitch(mm)                26.000   Circumferential pitch(mm)       26.000
Shell thickness(mm)       &      31.250   Tube sheet thickness(mm)       121.000
Inner baffle cut (fraction)      0.450   Outer baffle cut (fraction)      0.450
Number of tube sheets                2   Baffle thickness(mm)            12.500
Total heat transferred(MW)        66.8   Percent of target               100.25
Tube-side mass flow rate(kg/s)   349.9   Shellside mass flow rate(kg/s)   713.0
Tubes-side pressure drop(MPa)  0.02653   Shellside pressure drop(MPa)   0.11955
Exchanger internal diameter(m)  1.6360   Exchanger length(m)              6.217
Number of baffles                   38   Baffle spacing(m)               0.1636
Fluid volume in tubes(m3)        1.291   Heat transfer area(m2)          886.68
Total number of tubes             2929   Total tube_length(m)             6.217
Tube wall average temp(C)       618.24   Shell fluid volume(m3)            9.63
Tube-side average temp(C)       546.88   Shellside average temp(C)       646.88
Exchanger weight(kg)             39952   Exchanger material cost(USD)   2057286
Tube-side pump kW (HX only)        4.4   Shellside pump kW (HX only)       20.7
Pump cost (HX only) (USD)         5007   Total cost(USD)                2062294

 I |shell_C|tube_od|tube_id|tubes_C| shell |shell pd| tubes |tubes pd|tubes |shell |total | Heat  | shell | tubes |
   |       |  C    |    C  |       |   Re  |   Pa   |   Re  |   Pa   |W/m2-K|W/m2-K|W/m2-K|  MW   |  m/s  |  m/s  |
  0|  700.0|    0.0|    0.0|  600.0|      0|       0|      0|       0|     0|     0|     0|  0.000| 0.0000| 0.0000|
  1|  696.6|  673.5|  655.4|  596.6|   6191|    3302|   3342|     757|  1679|  3855|   958|  2.235| 0.6963| 0.8053|
  2|  693.3|  670.1|  651.8|  593.3|   6076|    3291|   3280|     756|  1702|  3900|   968|  2.259| 0.6956| 0.8043|
  3|  689.9|  667.0|  649.1|  589.9|   5962|    3281|   3219|     756|  1654|  3872|   951|  2.218| 0.6948| 0.8034|
  4|  686.7|  664.0|  646.4|  586.7|   5851|    3271|   3161|     755|  1608|  3844|   934|  2.178| 0.6941| 0.8024|
  5|  683.5|  661.0|  643.7|  583.5|   5744|    3261|   3103|     755|  1563|  3817|   917|  2.139| 0.6934| 0.8015|
  6|  680.3|  658.1|  641.1|  580.3|   5640|    3251|   3048|     755|  1519|  3789|   900|  2.100| 0.6927| 0.8007|
  7|  677.2|  655.3|  638.6|  577.2|   5539|    3241|   2994|     755|  1477|  3763|   883|  2.061| 0.6920| 0.7998|
  8|  674.2|  652.5|  636.1|  574.2|   5441|    3232|   2941|     754|  1435|  3737|   867|  2.022| 0.6913| 0.7989|
  9|  671.2|  649.8|  633.7|  571.2|   5346|    3223|   2890|     754|  1394|  3711|   850|  1.984| 0.6907| 0.7981|
 10|  668.3|  647.1|  631.3|  568.3|   5254|    3214|   2841|     754|  1354|  3686|   834|  1.946| 0.6900| 0.7973|
 11|  665.4|  644.5|  629.1|  565.4|   5165|    3205|   2793|     754|  1314|  3661|   818|  1.908| 0.6894| 0.7965|
 12|  662.6|  642.0|  626.8|  562.6|   5078|    3197|   2747|     753|  1276|  3637|   802|  1.870| 0.6888| 0.7957|
 13|  659.9|  639.5|  624.7|  559.9|   4994|    3188|   2701|     753|  1239|  3614|   786|  1.833| 0.6882| 0.7950|
 14|  657.2|  637.1|  622.5|  557.2|   4913|    3180|   2658|     753|  1202|  3591|   770|  1.796| 0.6876| 0.7942|
 15|  654.5|  634.7|  620.5|  554.5|   4834|    3172|   2615|     753|  1167|  3568|   754|  1.759| 0.6870| 0.7935|
 16|  652.0|  632.4|  618.5|  552.0|   4757|    3164|   2574|     752|  1132|  3546|   738|  1.722| 0.6864| 0.7928|
 17|  649.4|  630.2|  616.5|  549.4|   4683|    3157|   2534|     752|  1098|  3524|   723|  1.686| 0.6859| 0.7921|
 18|  647.0|  628.0|  614.6|  547.0|   4611|    3149|   2495|     752|  1065|  3503|   707|  1.650| 0.6853| 0.7914|
 19|  644.5|  625.9|  612.8|  544.5|   4542|    3142|   2457|     752|  1032|  3482|   692|  1.614| 0.6848| 0.7908|
 20|  642.2|  623.8|  611.0|  542.2|   4474|    3135|   2421|     752|  1001|  3462|   677|  1.579| 0.6843| 0.7901|
 21|  639.8|  621.8|  609.2|  539.8|   4409|    3128|   2386|     752|   970|  3442|   662|  1.544| 0.6838| 0.7895|
 22|  637.6|  619.8|  607.6|  537.6|   4346|    3121|   2351|     751|   940|  3423|   647|  1.510| 0.6833| 0.7889|
 23|  635.4|  617.9|  605.9|  535.4|   4285|    3114|   2318|     751|   910|  3404|   632|  1.475| 0.6828| 0.7883|
 24|  633.2|  616.0|  604.3|  533.2|   4225|    3108|   2286|     751|   882|  3385|   618|  1.442| 0.6823| 0.7877|
 25|  631.1|  614.2|  602.8|  531.1|   4168|    3102|   2255|     751|   854|  3367|   604|  1.408| 0.6819| 0.7871|
 26|  629.0|  612.5|  601.3|  529.0|   4112|    3096|   2225|     751|   827|  3349|   589|  1.375| 0.6814| 0.7865|
 27|  627.0|  610.8|  599.9|  527.0|   4058|    3090|   2196|     751|   801|  3332|   575|  1.342| 0.6810| 0.7860|
 28|  625.1|  609.1|  598.5|  525.1|   4006|    3084|   2167|     751|   775|  3315|   561|  1.310| 0.6806| 0.7855|
 29|  623.1|  607.5|  597.1|  523.1|   3956|    3078|   2140|     750|   750|  3299|   548|  1.278| 0.6802| 0.7849|
 30|  621.3|  605.9|  595.8|  521.3|   3907|    3072|   2114|     750|   725|  3283|   534|  1.246| 0.6797| 0.7844|
 31|  618.5|  595.9|  581.2|  518.5|   3849|    3066|   2082|     471|  1276|  3263|   782|  1.826| 0.6793| 0.7838|
 32|  615.8|  593.3|  578.6|  515.8|   3780|    3058|   2044|     477|  1269|  3264|   779|  1.818| 0.6787| 0.7831|
 33|  613.1|  590.5|  575.9|  513.1|   3712|    3050|   2007|     483|  1261|  3242|   775|  1.808| 0.6781| 0.7824|
 34|  610.4|  587.8|  573.2|  510.4|   3645|    3042|   1971|     489|  1254|  3220|   771|  1.799| 0.6775| 0.7817|
 35|  607.7|  585.1|  570.6|  507.7|   3580|    3034|   1935|     496|  1246|  3199|   767|  1.789| 0.6770| 0.7809|
 36|  605.0|  582.4|  568.0|  505.0|   3515|    3026|   1900|     502|  1238|  3178|   763|  1.780| 0.6764| 0.7802|
 37|  602.4|  579.7|  565.4|  502.4|   3452|    3018|   1865|     509|  1231|  3157|   759|  1.771| 0.6758| 0.7795|
 38|  599.7|  577.0|  562.7|  499.7|   3390|    3011|   1832|     515|  1223|  3136|   754|  1.760| 0.6753| 0.7788|

target_shell_cold_C= 600.0  target_tubes_cold_C= 500.0 tubes_total_Pa=    26527

