
baffle_thk                        12.5e-3    circum_pitch                      25.0e-3
cost_model                       simplest    disk_cut                           0.4500
dncmr_or                             0.00    donut_cut                          0.4500
duty_W                            66.67e6    gap                              9.525e-3
geometry                         cylinder    has_baffles                             Y
has_grooves                             Y    ht_leak_factor                       0.80
hx_ir_max                            0.85    hx_ir_min                            0.70
hx_label                TEI_HTUPS_FULiBe2    hx_mat                             sus316
hx_mat_usd_p_kg                     50.00    ntube_sheets                            2
pump_usd_p_kW                       200.0    radial_pitch                      25.0e-3
relax_factor                          1.0    run_label               TEI_HTUPS_FULiBe2
run_title            Simulates TEI_HTUPS_FULiBe HX2    
shell_fluid                    tei_fulibe    shell_heat_method            constant_c_p
shell_cold_C                          600    pd_leak_factor                       0.52
shell_hot_C                           700    shell_hot_end_Pa                    0.3e6
shell_ht_func                   ornl_2815    shell_pd_func                   ornl_2815
shell_thk                        31.25e-3    stress_model                         stub
time_stamp           2017-10-16T12:58:33Z    tol_W_pct                             0.1
tube_arrange                            R    tube_od                           14.5e-3
tube_sheet_thk                   121.0e-3    tube_wall_mat                      sus316
tube_wall_thk                      2.5e-3    tubes_cold_C                          500
tubes_fluid                     flibe_ucb    tubes_heat_method            constant_c_p
tubes_hot_C                           600    tubes_hot_end_Pa                 0.5241e6
tubes_ht_func                   ornl_2815    tubes_pd_func                   ornl_2815
user_file                    ornl2815.xml    wall_ht_func                     circular
wants_stress                            N    
best_usd= 1330613 hx_ir=  0.7250 baf_ctc=  0.1450 ntubes=2650 nbaffles=38 hx_len=   5.510

Promex version/variant:0.15/tei_fulibe   2017-10-16T12:58:33Z
Simulates TEI_HTUPS_FULiBe HX2                                          
Tube-side pressure drop correlation:     ornl_2815
Tube-side heat transfer correlation:     ornl_2815
Shellside pressure drop correlation:     ornl_2815
Shellside heat transfer correlation:     ornl_2815
Tube wall heat transfer correlation:     circular
Cost model:                   simplest   Stress model:                     stub
Tube_side heat method:    constant_c_p   Shellside heat method:    constant_c_p
Heat load required(MW)            66.7   Increment power tolerance(%)     0.100
Tubeside hot end pressure(MPa)   0.524   Shell hot end pressure (MPa)     0.300
High temp tube side  C           600.0   High temp shell side(C)          700.0
Low temp tube side   C           500.0   Low temp shell side  C           600.0
Heat transfer leakage factor     0.800   Pressure leakage factor          0.520
Tube wall material              sus316   HX material              sus316
Tubeside fluid               flibe_ucb   Shellside fluid             tei_fulibe
HX material cost (USD/kg)        50.00   Pump cost (USD/kW)              200.00
Shell to tube gap (mm)           9.525
Max allowed HX radius(m)         0.850   Central downcomer OD (mm)         0.00
Use enhanced tubes                   Y   Use stress analysis                  N
Tube Outside diameter(mm)       14.500   Tube wall thickness(mm)        2.50000
Radial pitch(mm)                25.000   Circumferential pitch(mm)       25.000
Shell thickness(mm)       &      31.250   Tube sheet thickness(mm)       121.000
Inner baffle cut (fraction)      0.450   Outer baffle cut (fraction)      0.450
Number of tube sheets                2   Baffle thickness(mm)            12.500
Total heat transferred(MW)        66.2   Percent of target                99.29
Tube-side mass flow rate(kg/s)   276.0   Shellside mass flow rate(kg/s)   452.3
Tubes-side pressure drop(MPa)  0.01849   Shellside pressure drop(MPa)   0.09165
Exchanger internal diameter(m)  1.4500   Exchanger length(m)              5.510
Number of baffles                   38   Baffle spacing(m)               0.1450
Fluid volume in tubes(m3)        1.035   Heat transfer area(m2)          665.14
Total number of tubes             2650   Total tube_length(m)             5.510
Tube wall average temp(C)       621.67   Shell fluid volume(m3)            6.69
Tube-side average temp(C)       548.45   Shellside average temp(C)       648.45
Exchanger weight(kg)             25705   Exchanger material cost(USD)   1327617
Tube-side pump kW (HX only)        2.5   Shellside pump kW (HX only)       12.4
Pump cost (HX only) (USD)         2996   Total cost(USD)                1330613

 I |shell_C|tube_od|tube_id|tubes_C| shell |shell pd| tubes |tubes pd|tubes |shell |total | Heat  | shell | tubes |
   |       |  C    |    C  |       |   Re  |   Pa   |   Re  |   Pa   |W/m2-K|W/m2-K|W/m2-K|  MW   |  m/s  |  m/s  |
  0|  700.0|    0.0|    0.0|  600.0|      0|       0|      0|       0|     0|     0|     0|  0.000| 0.0000| 0.0000|
  1|  697.1|  678.1|  663.8|  597.1|   3673|    2496|   1619|     413|  1671|  5327|  1091|  1.909| 0.7193| 0.7391|
  2|  694.3|  675.4|  661.4|  594.3|   3622|    2491|   1596|     417|  1663|  5372|  1092|  1.912| 0.7189| 0.7386|
  3|  691.4|  672.5|  658.5|  591.4|   3572|    2486|   1574|     422|  1655|  5344|  1087|  1.903| 0.7185| 0.7381|
  4|  688.6|  669.6|  655.7|  588.6|   3522|    2482|   1551|     426|  1647|  5316|  1083|  1.895| 0.7181| 0.7375|
  5|  685.7|  666.8|  652.9|  585.7|   3473|    2477|   1529|     430|  1638|  5289|  1078|  1.886| 0.7177| 0.7370|
  6|  682.9|  663.9|  650.1|  582.9|   3425|    2472|   1507|     434|  1630|  5262|  1073|  1.877| 0.7173| 0.7365|
  7|  680.1|  661.1|  647.4|  580.1|   3377|    2467|   1486|     438|  1622|  5235|  1068|  1.869| 0.7169| 0.7360|
  8|  677.3|  658.3|  644.6|  577.3|   3329|    2463|   1464|     442|  1613|  5208|  1063|  1.860| 0.7165| 0.7355|
  9|  674.6|  655.5|  641.9|  574.6|   3283|    2458|   1443|     447|  1605|  5181|  1058|  1.851| 0.7161| 0.7350|
 10|  671.8|  652.8|  639.1|  571.8|   3237|    2453|   1423|     451|  1596|  5154|  1053|  1.842| 0.7157| 0.7345|
 11|  669.0|  650.0|  636.4|  569.0|   3191|    2449|   1402|     455|  1588|  5128|  1047|  1.833| 0.7153| 0.7340|
 12|  666.3|  647.2|  633.7|  566.3|   3146|    2444|   1382|     459|  1579|  5101|  1042|  1.825| 0.7149| 0.7335|
 13|  663.6|  644.5|  631.0|  563.6|   3102|    2440|   1362|     464|  1570|  5075|  1037|  1.816| 0.7145| 0.7330|
 14|  660.9|  641.8|  628.3|  560.9|   3058|    2435|   1342|     468|  1561|  5049|  1032|  1.807| 0.7141| 0.7326|
 15|  658.2|  639.1|  625.7|  558.2|   3015|    2431|   1323|     472|  1552|  5022|  1027|  1.797| 0.7138| 0.7321|
 16|  655.5|  636.4|  623.0|  555.5|   2973|    2426|   1304|     477|  1543|  4997|  1022|  1.788| 0.7134| 0.7316|
 17|  652.8|  633.7|  620.4|  552.8|   2931|    2422|   1285|     481|  1534|  4971|  1016|  1.779| 0.7130| 0.7311|
 18|  650.2|  631.1|  617.8|  550.2|   2890|    2417|   1266|     485|  1525|  4945|  1011|  1.770| 0.7126| 0.7307|
 19|  647.5|  628.4|  615.2|  547.5|   2849|    2413|   1248|     490|  1516|  4919|  1006|  1.760| 0.7122| 0.7302|
 20|  644.9|  625.8|  612.6|  544.9|   2808|    2408|   1229|     494|  1506|  4894|  1000|  1.751| 0.7119| 0.7297|
 21|  642.3|  623.2|  610.1|  542.3|   2769|    2404|   1212|     498|  1496|  4869|   995|  1.741| 0.7115| 0.7293|
 22|  639.7|  620.6|  607.5|  539.7|   2730|    2400|   1194|     502|  1486|  4844|   989|  1.731| 0.7111| 0.7288|
 23|  637.1|  618.0|  605.0|  537.1|   2691|    2395|   1176|     506|  1476|  4819|   983|  1.721| 0.7108| 0.7283|
 24|  634.6|  615.4|  602.5|  534.6|   2653|    2391|   1159|     511|  1466|  4794|   977|  1.711| 0.7104| 0.7279|
 25|  632.0|  612.9|  600.0|  532.0|   2616|    2387|   1142|     514|  1455|  4769|   971|  1.700| 0.7101| 0.7274|
 26|  629.5|  610.4|  597.6|  529.5|   2579|    2382|   1126|     518|  1444|  4744|   965|  1.689| 0.7097| 0.7270|
 27|  626.9|  607.9|  595.2|  526.9|   2542|    2378|   1109|     522|  1432|  4720|   959|  1.678| 0.7093| 0.7265|
 28|  624.4|  605.4|  592.8|  524.4|   2506|    2374|   1093|     525|  1420|  4695|   952|  1.666| 0.7090| 0.7261|
 29|  622.0|  603.0|  590.4|  522.0|   2471|    2370|   1077|     528|  1407|  4671|   945|  1.654| 0.7086| 0.7257|
 30|  619.5|  600.6|  588.1|  519.5|   2437|    2365|   1061|     531|  1393|  4647|   938|  1.641| 0.7083| 0.7252|
 31|  617.1|  598.2|  585.8|  517.1|   2402|    2361|   1046|     533|  1377|  4623|   929|  1.627| 0.7080| 0.7248|
 32|  614.7|  595.9|  583.5|  514.7|   2369|    2357|   1031|     534|  1359|  4600|   920|  1.611| 0.7076| 0.7244|
 33|  612.3|  593.6|  581.4|  512.3|   2336|    2353|   1016|     533|  1337|  4576|   909|  1.591| 0.7073| 0.7240|
 34|  609.9|  591.5|  579.6|  509.9|   2304|    2349|   1001|     525|  1301|  4553|   891|  1.559| 0.7070| 0.7236|
 35|  607.6|  589.3|  577.5|  507.6|   2273|    2345|    987|     526|  1280|  4529|   880|  1.540| 0.7066| 0.7232|
 36|  605.3|  587.0|  575.2|  505.3|   2242|    2341|    973|     533|  1279|  4506|   878|  1.538| 0.7063| 0.7228|
 37|  603.0|  584.6|  572.8|  503.0|   2212|    2337|    959|     540|  1278|  4484|   877|  1.535| 0.7060| 0.7224|
 38|  600.7|  582.2|  570.4|  500.7|   2181|    2333|    946|     548|  1276|  4462|   875|  1.532| 0.7057| 0.7220|

target_shell_cold_C= 600.0  target_tubes_cold_C= 500.0 tubes_total_Pa=    18492

