
baffle_thk                        12.5e-3    circum_pitch                      25.0e-3
cost_model                       simplest    disk_cut                           0.4500
dncmr_or                             0.00    donut_cut                          0.4500
duty_W                            66.67e6    gap                              9.525e-3
geometry                         cylinder    has_baffles                             Y
has_grooves                             Y    ht_leak_factor                       0.80
hx_ir_max                            0.85    hx_ir_min                            0.74
hx_label                TEI_HTUPS_FULiBe3    hx_mat                             sus316
hx_mat_usd_p_kg                     50.00    ntube_sheets                            2
pump_usd_p_kW                       200.0    radial_pitch                      25.0e-3
relax_factor                          1.0    run_label               TEI_HTUPS_FULiBe3
run_title            Simulates TEI_HTUPS_FULiBe HX3    
shell_fluid                    tei_fulibe    shell_heat_method            constant_c_p
shell_cold_C                          600    pd_leak_factor                       0.52
shell_hot_C                           700    shell_hot_end_Pa                    0.3e6
shell_ht_func                   ornl_2815    shell_pd_func                   ornl_2815
shell_thk                        31.25e-3    stress_model                         stub
time_stamp           2017-10-16T12:58:03Z    tol_W_pct                             0.1
tube_arrange                            R    tube_od                           14.5e-3
tube_sheet_thk                   121.0e-3    tube_wall_mat                      sus316
tube_wall_thk                      2.5e-3    tubes_cold_C                          500
tubes_fluid                     flibe_ucb    tubes_heat_method            constant_c_p
tubes_hot_C                           600    tubes_hot_end_Pa                 0.5241e6
tubes_ht_func                   ornl_2815    tubes_pd_func                   ornl_2815
user_file                    ornl2815.xml    wall_ht_func                     circular
wants_stress                            N    
best_usd= 1491109 hx_ir=  0.7900 baf_ctc=  0.1580 ntubes=2952 nbaffles=35 hx_len=   5.530
best_usd= 1462200 hx_ir=  0.7900 baf_ctc=  0.1587 ntubes=2952 nbaffles=34 hx_len=   5.395

Promex version/variant:0.15/tei_fulibe   2017-10-16T12:58:03Z
Simulates TEI_HTUPS_FULiBe HX3                                          
Tube-side pressure drop correlation:     ornl_2815
Tube-side heat transfer correlation:     ornl_2815
Shellside pressure drop correlation:     ornl_2815
Shellside heat transfer correlation:     ornl_2815
Tube wall heat transfer correlation:     circular
Cost model:                   simplest   Stress model:                     stub
Tube_side heat method:    constant_c_p   Shellside heat method:    constant_c_p
Heat load required(MW)            66.7   Increment power tolerance(%)     0.100
Tubeside hot end pressure(MPa)   0.524   Shell hot end pressure (MPa)     0.300
High temp tube side  C           600.0   High temp shell side(C)          700.0
Low temp tube side   C           500.0   Low temp shell side  C           600.0
Heat transfer leakage factor     0.800   Pressure leakage factor          0.520
Tube wall material              sus316   HX material              sus316
Tubeside fluid               flibe_ucb   Shellside fluid             tei_fulibe
HX material cost (USD/kg)        50.00   Pump cost (USD/kW)              200.00
Shell to tube gap (mm)           9.525
Max allowed HX radius(m)         0.850   Central downcomer OD (mm)         0.00
Use enhanced tubes                   Y   Use stress analysis                  N
Tube Outside diameter(mm)       14.500   Tube wall thickness(mm)        2.50000
Radial pitch(mm)                25.000   Circumferential pitch(mm)       25.000
Shell thickness(mm)       &      31.250   Tube sheet thickness(mm)       121.000
Inner baffle cut (fraction)      0.450   Outer baffle cut (fraction)      0.450
Number of tube sheets                2   Baffle thickness(mm)            12.500
Total heat transferred(MW)        65.8   Percent of target                98.71
Tube-side mass flow rate(kg/s)   276.0   Shellside mass flow rate(kg/s)   452.3
Tubes-side pressure drop(MPa)  0.01555   Shellside pressure drop(MPa)   0.05393
Exchanger internal diameter(m)  1.5800   Exchanger length(m)              5.395
Number of baffles                   34   Baffle spacing(m)               0.1587
Fluid volume in tubes(m3)        1.129   Heat transfer area(m2)          725.51
Total number of tubes             2952   Total tube_length(m)             5.395
Tube wall average temp(C)       620.99   Shell fluid volume(m3)            7.95
Tube-side average temp(C)       548.69   Shellside average temp(C)       648.69
Exchanger weight(kg)             28262   Exchanger material cost(USD)   1460309
Tube-side pump kW (HX only)        2.1   Shellside pump kW (HX only)        7.3
Pump cost (HX only) (USD)         1891   Total cost(USD)                1462200

 I |shell_C|tube_od|tube_id|tubes_C| shell |shell pd| tubes |tubes pd|tubes |shell |total | Heat  | shell | tubes |
   |       |  C    |    C  |       |   Re  |   Pa   |   Re  |   Pa   |W/m2-K|W/m2-K|W/m2-K|  MW   |  m/s  |  m/s  |
  0|  700.0|    0.0|    0.0|  600.0|      0|       0|      0|       0|     0|     0|     0|  0.000| 0.0000| 0.0000|
  1|  696.8|  676.2|  663.1|  596.8|   2868|    1640|   1452|     394|  1548|  4507|  1001|  2.138| 0.5621| 0.6635|
  2|  693.6|  673.2|  660.3|  593.6|   2824|    1637|   1429|     398|  1539|  4548|  1003|  2.138| 0.5617| 0.6629|
  3|  690.4|  669.9|  657.2|  590.4|   2780|    1633|   1407|     403|  1530|  4522|   997|  2.128| 0.5614| 0.6624|
  4|  687.2|  666.8|  654.0|  587.2|   2736|    1630|   1384|     407|  1521|  4496|   992|  2.116| 0.5610| 0.6619|
  5|  684.1|  663.6|  650.9|  584.1|   2694|    1626|   1362|     411|  1512|  4471|   986|  2.105| 0.5607| 0.6614|
  6|  680.9|  660.4|  647.8|  580.9|   2652|    1623|   1340|     415|  1502|  4445|   981|  2.093| 0.5603| 0.6609|
  7|  677.8|  657.3|  644.7|  577.8|   2610|    1620|   1319|     419|  1493|  4420|   975|  2.081| 0.5600| 0.6604|
  8|  674.7|  654.2|  641.6|  574.7|   2569|    1616|   1298|     424|  1483|  4395|   970|  2.070| 0.5596| 0.6599|
  9|  671.6|  651.1|  638.6|  571.6|   2529|    1613|   1277|     428|  1473|  4369|   964|  2.058| 0.5593| 0.6594|
 10|  668.5|  648.0|  635.6|  568.5|   2489|    1610|   1257|     432|  1464|  4345|   959|  2.046| 0.5589| 0.6589|
 11|  665.5|  645.0|  632.6|  565.5|   2450|    1606|   1236|     436|  1453|  4320|   953|  2.033| 0.5586| 0.6584|
 12|  662.5|  641.9|  629.6|  562.5|   2412|    1603|   1216|     440|  1443|  4295|   947|  2.021| 0.5583| 0.6579|
 13|  659.5|  638.9|  626.6|  559.5|   2374|    1600|   1197|     445|  1433|  4270|   941|  2.008| 0.5579| 0.6574|
 14|  656.5|  635.9|  623.7|  556.5|   2337|    1597|   1177|     449|  1422|  4246|   935|  1.995| 0.5576| 0.6569|
 15|  653.5|  633.0|  620.8|  553.5|   2300|    1593|   1158|     452|  1411|  4222|   929|  1.982| 0.5573| 0.6565|
 16|  650.5|  630.0|  617.9|  550.5|   2264|    1590|   1140|     456|  1399|  4198|   923|  1.968| 0.5569| 0.6560|
 17|  647.6|  627.1|  615.1|  547.6|   2229|    1587|   1121|     460|  1387|  4174|   916|  1.954| 0.5566| 0.6555|
 18|  644.7|  624.2|  612.3|  544.7|   2194|    1584|   1103|     463|  1374|  4150|   909|  1.940| 0.5563| 0.6551|
 19|  641.8|  621.4|  609.5|  541.8|   2159|    1581|   1085|     467|  1361|  4126|   902|  1.925| 0.5560| 0.6546|
 20|  638.9|  618.6|  606.8|  538.9|   2126|    1578|   1068|     469|  1347|  4102|   894|  1.908| 0.5557| 0.6541|
 21|  636.1|  615.8|  604.1|  536.1|   2093|    1574|   1051|     472|  1331|  4079|   886|  1.891| 0.5553| 0.6537|
 22|  633.3|  613.1|  601.5|  533.3|   2060|    1571|   1034|     473|  1313|  4056|   877|  1.871| 0.5550| 0.6532|
 23|  630.5|  610.5|  599.0|  530.5|   2028|    1568|   1017|     472|  1290|  4033|   865|  1.846| 0.5547| 0.6528|
 24|  627.8|  608.1|  596.8|  527.8|   1998|    1565|   1001|     465|  1252|  4010|   847|  1.807| 0.5544| 0.6524|
 25|  625.1|  605.5|  594.4|  525.1|   1967|    1562|    986|     466|  1232|  3987|   837|  1.785| 0.5541| 0.6519|
 26|  622.5|  602.7|  591.6|  522.5|   1938|    1559|    970|     473|  1231|  3964|   835|  1.782| 0.5538| 0.6515|
 27|  619.8|  600.0|  588.9|  519.8|   1908|    1556|    955|     481|  1230|  3943|   833|  1.778| 0.5535| 0.6511|
 28|  617.1|  597.3|  586.2|  517.1|   1879|    1553|    940|     488|  1228|  3921|   832|  1.774| 0.5533| 0.6507|
 29|  614.5|  594.5|  583.4|  514.5|   1851|    1550|    925|     496|  1227|  3900|   830|  1.771| 0.5530| 0.6503|
 30|  611.8|  591.8|  580.7|  511.8|   1822|    1547|    910|     503|  1226|  3878|   828|  1.767| 0.5527| 0.6499|
 31|  609.2|  589.1|  578.0|  509.2|   1794|    1544|    896|     511|  1225|  3856|   827|  1.764| 0.5524| 0.6494|
 32|  606.6|  586.4|  575.3|  506.6|   1767|    1541|    881|     519|  1224|  3835|   825|  1.760| 0.5521| 0.6490|
 33|  603.9|  583.6|  572.6|  503.9|   1739|    1538|    867|     527|  1222|  3813|   823|  1.757| 0.5518| 0.6486|
 34|  601.3|  580.9|  569.9|  501.3|   1712|    1535|    853|     536|  1221|  3792|   822|  1.753| 0.5515| 0.6482|
 35|  600.7|  583.2|  559.1|  500.7|   1705|    1536|    848|     538|  1221|  3777|   820|  1.493| 0.5519| 0.6481|

target_shell_cold_C= 600.0  target_tubes_cold_C= 500.0 tubes_total_Pa=    15551

