
baffle_thk                        12.5e-3    circum_pitch                      25.0e-3
cost_model                       simplest    disk_cut                           0.4500
dncmr_or                             0.00    donut_cut                          0.4500
duty_W                            66.67e6    gap                              9.525e-3
geometry                         cylinder    has_baffles                             Y
has_grooves                             Y    ht_leak_factor                       0.80
hx_ir_max                            0.85    hx_ir_min                            0.70
hx_label             TEI_Hastelloy-N_FULiBe2 hx_mat                            alloy_n
hx_mat_usd_p_kg                     50.00    ntube_sheets                            2    
pump_usd_p_kW                       200.0    radial_pitch                      25.0e-3
relax_factor                          1.0    run_label            TEI_Hastelloy-N_FULiBe2
run_title            Simulates TEI_Hastelloy-N_FULiBe HX2    
shell_fluid                    tei_fulibe    shell_heat_method            constant_c_p
shell_cold_C                          600    pd_leak_factor                       0.52
shell_hot_C                           700    shell_hot_end_Pa                    0.3e6
shell_ht_func                   ornl_2815    shell_pd_func                   ornl_2815
shell_thk                        31.25e-3    stress_model                         stub
time_stamp           2017-10-16T12:01:51Z    tol_W_pct                             0.1
tube_arrange                            R    tube_od                           14.5e-3
tube_sheet_thk                   121.0e-3    tube_wall_mat                     alloy_n
tube_wall_thk                      2.5e-3    tubes_cold_C                          500
tubes_fluid                     flibe_ucb    tubes_heat_method            constant_c_p
tubes_hot_C                           600    tubes_hot_end_Pa                 0.5241e6
tubes_ht_func                   ornl_2815    tubes_pd_func                   ornl_2815
user_file                    ornl2815.xml    wall_ht_func                     circular
wants_stress                            N    
best_usd= 1515108 hx_ir=  0.7250 baf_ctc=  0.1450 ntubes=2650 nbaffles=39 hx_len=   5.655
best_usd= 1505600 hx_ir=  0.7250 baf_ctc=  0.1482 ntubes=2650 nbaffles=38 hx_len=   5.631

Promex version/variant:0.15/tei_fulibe   2017-10-16T12:01:51Z
Simulates TEI_Hastelloy-N_FULiBe HX2                                    
Tube-side pressure drop correlation:     ornl_2815
Tube-side heat transfer correlation:     ornl_2815
Shellside pressure drop correlation:     ornl_2815
Shellside heat transfer correlation:     ornl_2815
Tube wall heat transfer correlation:     circular
Cost model:                   simplest   Stress model:                     stub
Tube_side heat method:    constant_c_p   Shellside heat method:    constant_c_p
Heat load required(MW)            66.7   Increment power tolerance(%)     0.100
Tubeside hot end pressure(MPa)   0.524   Shell hot end pressure (MPa)     0.300
High temp tube side  C           600.0   High temp shell side(C)          700.0
Low temp tube side   C           500.0   Low temp shell side  C           600.0
Heat transfer leakage factor     0.800   Pressure leakage factor          0.520
Tube wall material             alloy_n   HX material             alloy_n
Tubeside fluid               flibe_ucb   Shellside fluid             tei_fulibe
HX material cost (USD/kg)        50.00   Pump cost (USD/kW)              200.00
Shell to tube gap (mm)           9.525
Max allowed HX radius(m)         0.850   Central downcomer OD (mm)         0.00
Use enhanced tubes                   Y   Use stress analysis                  N
Tube Outside diameter(mm)       14.500   Tube wall thickness(mm)        2.50000
Radial pitch(mm)                25.000   Circumferential pitch(mm)       25.000
Shell thickness(mm)       &      31.250   Tube sheet thickness(mm)       121.000
Inner baffle cut (fraction)      0.450   Outer baffle cut (fraction)      0.450
Number of tube sheets                2   Baffle thickness(mm)            12.500
Total heat transferred(MW)        65.9   Percent of target                98.85
Tube-side mass flow rate(kg/s)   276.0   Shellside mass flow rate(kg/s)   452.3
Tubes-side pressure drop(MPa)  0.01888   Shellside pressure drop(MPa)   0.08906
Exchanger internal diameter(m)  1.4500   Exchanger length(m)              5.631
Number of baffles                   38   Baffle spacing(m)               0.1482
Fluid volume in tubes(m3)        1.058   Heat transfer area(m2)          679.69
Total number of tubes             2650   Total tube_length(m)             5.631
Tube wall average temp(C)       621.41   Shell fluid volume(m3)            6.83
Tube-side average temp(C)       548.78   Shellside average temp(C)       648.78
Exchanger weight(kg)             29108   Exchanger material cost(USD)   1502664
Tube-side pump kW (HX only)        2.6   Shellside pump kW (HX only)       12.1
Pump cost (HX only) (USD)         2936   Total cost(USD)                1505600

 I |shell_C|tube_od|tube_id|tubes_C| shell |shell pd| tubes |tubes pd|tubes |shell |total | Heat  | shell | tubes |
   |       |  C    |    C  |       |   Re  |   Pa   |   Re  |   Pa   |W/m2-K|W/m2-K|W/m2-K|  MW   |  m/s  |  m/s  |
  0|  700.0|    0.0|    0.0|  600.0|      0|       0|      0|       0|     0|     0|     0|  0.000| 0.0000| 0.0000|
  1|  697.2|  678.4|  662.3|  597.2|   3595|    2424|   1619|     423|  1664|  5260|  1059|  1.895| 0.7039| 0.7391|
  2|  694.3|  675.8|  659.6|  594.3|   3546|    2420|   1597|     427|  1656|  5304|  1058|  1.892| 0.7035| 0.7386|
  3|  691.5|  672.9|  656.9|  591.5|   3497|    2415|   1574|     431|  1647|  5276|  1053|  1.884| 0.7031| 0.7381|
  4|  688.7|  670.1|  654.1|  588.7|   3448|    2411|   1552|     435|  1639|  5249|  1049|  1.876| 0.7027| 0.7376|
  5|  685.9|  667.3|  651.3|  585.9|   3401|    2406|   1530|     439|  1631|  5223|  1045|  1.868| 0.7023| 0.7371|
  6|  683.1|  664.5|  648.6|  583.1|   3354|    2402|   1508|     443|  1623|  5196|  1040|  1.860| 0.7020| 0.7365|
  7|  680.3|  661.7|  645.8|  580.3|   3307|    2397|   1487|     447|  1615|  5170|  1036|  1.853| 0.7016| 0.7360|
  8|  677.5|  658.9|  643.1|  577.5|   3261|    2393|   1466|     452|  1606|  5143|  1031|  1.844| 0.7012| 0.7355|
  9|  674.8|  656.1|  640.4|  574.8|   3216|    2388|   1445|     456|  1598|  5117|  1027|  1.836| 0.7008| 0.7351|
 10|  672.0|  653.3|  637.7|  572.0|   3171|    2384|   1425|     460|  1589|  5091|  1022|  1.828| 0.7004| 0.7346|
 11|  669.3|  650.6|  635.0|  569.3|   3127|    2379|   1404|     465|  1581|  5065|  1018|  1.820| 0.7000| 0.7341|
 12|  666.6|  647.9|  632.4|  566.6|   3084|    2375|   1384|     469|  1572|  5039|  1013|  1.812| 0.6996| 0.7336|
 13|  663.9|  645.1|  629.7|  563.9|   3040|    2371|   1364|     473|  1564|  5013|  1008|  1.804| 0.6993| 0.7331|
 14|  661.2|  642.4|  627.1|  561.2|   2998|    2366|   1345|     478|  1555|  4988|  1004|  1.795| 0.6989| 0.7326|
 15|  658.5|  639.7|  624.5|  558.5|   2956|    2362|   1325|     482|  1546|  4962|   999|  1.787| 0.6985| 0.7321|
 16|  655.8|  637.0|  621.9|  555.8|   2915|    2357|   1306|     487|  1537|  4937|   994|  1.778| 0.6982| 0.7317|
 17|  653.2|  634.4|  619.3|  553.2|   2874|    2353|   1287|     491|  1528|  4911|   989|  1.770| 0.6978| 0.7312|
 18|  650.6|  631.7|  616.7|  550.6|   2833|    2349|   1269|     495|  1519|  4886|   985|  1.761| 0.6974| 0.7307|
 19|  647.9|  629.1|  614.1|  547.9|   2794|    2345|   1250|     500|  1510|  4861|   980|  1.752| 0.6971| 0.7303|
 20|  645.3|  626.5|  611.6|  545.3|   2754|    2340|   1232|     504|  1501|  4836|   975|  1.743| 0.6967| 0.7298|
 21|  642.7|  623.9|  609.0|  542.7|   2716|    2336|   1214|     508|  1491|  4811|   970|  1.734| 0.6963| 0.7293|
 22|  640.1|  621.3|  606.5|  540.1|   2677|    2332|   1197|     513|  1481|  4786|   964|  1.725| 0.6960| 0.7289|
 23|  637.5|  618.7|  604.0|  537.5|   2640|    2328|   1179|     517|  1471|  4762|   959|  1.716| 0.6956| 0.7284|
 24|  635.0|  616.1|  601.6|  535.0|   2602|    2323|   1162|     521|  1461|  4737|   954|  1.706| 0.6953| 0.7280|
 25|  632.4|  613.6|  599.1|  532.4|   2566|    2319|   1145|     525|  1450|  4713|   948|  1.696| 0.6949| 0.7275|
 26|  629.9|  611.1|  596.7|  529.9|   2530|    2315|   1128|     529|  1439|  4689|   943|  1.686| 0.6946| 0.7271|
 27|  627.4|  608.6|  594.3|  527.4|   2494|    2311|   1112|     533|  1428|  4665|   937|  1.675| 0.6942| 0.7266|
 28|  624.9|  606.1|  591.9|  524.9|   2459|    2307|   1096|     536|  1415|  4641|   931|  1.664| 0.6939| 0.7262|
 29|  622.4|  603.7|  589.5|  522.4|   2425|    2303|   1080|     539|  1403|  4617|   924|  1.653| 0.6935| 0.7258|
 30|  620.0|  601.2|  587.2|  520.0|   2391|    2299|   1064|     542|  1389|  4593|   917|  1.640| 0.6932| 0.7253|
 31|  617.5|  598.8|  585.0|  517.5|   2357|    2295|   1049|     544|  1374|  4570|   910|  1.627| 0.6929| 0.7249|
 32|  615.1|  596.5|  582.7|  515.1|   2324|    2291|   1033|     545|  1357|  4546|   901|  1.612| 0.6925| 0.7245|
 33|  612.7|  594.2|  580.6|  512.7|   2292|    2287|   1019|     545|  1336|  4523|   891|  1.594| 0.6922| 0.7240|
 34|  610.4|  592.1|  578.7|  510.4|   2261|    2283|   1004|     540|  1305|  4500|   876|  1.567| 0.6919| 0.7236|
 35|  608.1|  590.0|  576.8|  508.1|   2230|    2279|    990|     536|  1274|  4477|   861|  1.541| 0.6916| 0.7232|
 36|  605.8|  587.6|  574.5|  505.8|   2200|    2275|    976|     543|  1273|  4454|   860|  1.538| 0.6913| 0.7228|
 37|  603.4|  585.2|  572.1|  503.4|   2170|    2271|    962|     551|  1272|  4432|   859|  1.536| 0.6909| 0.7224|
 38|  601.1|  582.9|  569.8|  501.1|   2140|    2267|    948|     558|  1271|  4411|   857|  1.534| 0.6906| 0.7220|
 39|  599.3|  580.9|  567.9|  499.3|   2119|    2268|    937|     564|  1270|  4396|   857|  1.530| 0.6913| 0.7217|

target_shell_cold_C= 600.0  target_tubes_cold_C= 500.0 tubes_total_Pa=    18880

